# oracle-accs-jersey-mysql

./: .gitignore  README.md  generate.sh
docs/: README.md
mysql-connect/: dependency-reduced-pom.xml  pokemon-stack.yaml  pom.xml
mysql-connect/metafiles/: deployment.json  manifest.json
mysql-connect/src/main/java/com/oracle/jp/shinyay/rest/: Main.java  MyResource.java
mysql-connect/src/main/java/com/oracle/jp/shinyay/rest/dao/: PokemonDAO.java
mysql-connect/src/main/java/com/oracle/jp/shinyay/rest/entity/: Pokemon.java
mysql-connect/src/main/java/com/oracle/jp/shinyay/rest/util/: DatabaseManager.java
mysql-connect/src/main/java/com/oralce/jp/shinyay/rest/: Main.java  MyResource.java
mysql-connect/src/test/java/com/oralce/jp/shinyay/rest/: MyResourceTest.java
