<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oralce.jp.shinyay.rest</groupId>
    <artifactId>mysql-connect</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>mysql-connect</name>

    <properties>
        <jersey.version>2.26-b02</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opc.region>us</opc.region>
        <opc.identitydomain>shinyaymar</opc.identitydomain>
        <opc.user>shinyay</opc.user>
        <opc.password>yanaYANA0928</opc.password>
        <scs.container>ACCS</scs.container>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26-b03</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.2.9.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.oracle.jp.shinyay.rest.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.oracle.jp.shinyay.rest.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>accs-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <region>${opc.region}</region>
                    <identitydomain>${opc.identitydomain}</identitydomain>>
                    <user>${opc.user}</user>
                    <password>${opc.password}</password>
                    <storage>${scs.container}</storage>
                    <appName>my-sample</appName>
                    <runtime>java</runtime>
                    <subscription>Hourly</subscription>
                    <archiveURL>${scs.container}/${project.name}-${project.version}.zip</archiveURL>
                    <metaJsonPath>${project.basedir}\metafiles</metaJsonPath>
                    <archiveName>${project.name}-${project.version}</archiveName>
                    <majorVersion>8</majorVersion>
                    <command>java -jar ${project.artifactId}-${project.version}.jar</command>
                    <version>${project.version}</version>
                    <memory>1G</memory>
                    <instances>1</instances>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>scs-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <identitydomain>${opc.identitydomain}</identitydomain>
                    <user>${opc.user}</user>
                    <password>${opc.password}</password>
                    <storage>${scs.container}</storage>
                    <object>${project.name}-${project.version}.zip</object>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
